[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/StaticSolid.tscn" type="PackedScene" id=1]

[node name="Map" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 540.242, 1408.14 )
rotation = -1.5708
collision_type = 0

[node name="WallLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 117.969, 890.97 )

[node name="RoofLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 383.553, 224.844 )
rotation = 1.0472

[node name="RoofRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 712.387, 229.356 )
rotation = 2.0944

[node name="WallRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 970.295, 891.657 )
rotation = 3.14159
